<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIOS</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin: 50px;
            justify-content: center; /*justifica de acuerdo a la página*/
            justify-content: space-around; /*los divide en el espacio de la ágina con espacio enmedio*/
            align-items: center; /*de preferencia al texto*/
        }
        .card{
            /*background: linear-gradient(90deg, red, blue 10%, yellow 20%, orange 30%, purple 60%);*/
            background-color: cornflowerblue;
            width: 300px;
            height: 500px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .card p{
            text-align: justify;
            width: 250px;
            padding-left: 25px;
        }
        .card2{
            width: 300px; ;
            height: 500px ;
            padding: 20px;
            background-color: cornflowerblue;
            /*background: radial-gradient(50px 100px, gold, rgb(72,72,237));*/
            text-align: center; 
            border-radius: 10px; 
            float: right;
        }
        .card2 p{
            text-align: justify;
            width: 250px;
            padding-left: 25px;
        }
        button{
            /*background: radial-gradient(50px, purple, rgb(34,248,34));*/
            background-color: teal;
            color: white;
            border: none;
            padding: 10px;
            /*width: 200px;*/
        }
        .front{
            float: left;
        }
        .back{
            float: right;
        }
    </style>
</head>
<body>
    <div class="title" style="text-align: center;">
        <h1>Creando Tarjetas con HTML/CSS</h1>
        <h3>//Uso de Flex//</h3>
    </div>

    <div class="container">    
        <div class="card">
            <img src="https://www.itconsultors.com/images/blog/web-dev.jpg" alt="" width="250px" height="150px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae et magnam consequatur corporis voluptates quasi voluptate dignissimos. Eum, voluptate aliquid voluptates tenetur facere porro nemo, ratione doloribus amet, ut ad.</p>
            <button>Solicitar Desarrollo Web</button>
        </div>
        <div class="card2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK7IM8mLUWcRxHsls39KZpqhiFloLIdGYDs2uxQKz0SWW-5dgM7BFe5XmaV-7BG3PF4wk&usqp=CAU" alt="" width="250px" height="150px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui labore, veritatis provident velit harum cumque,
                assumenda tenetur modi facilis enim eius? Enim dignissimos, minus omnis facere non cumque laboriosam distinctio.
            </p>
            <a class="front" href="">
                <button>Solicitar Front-End</button>
            </a>

            <a class="back" href="#">
                <button>Solicitar Back-End</button>
            </a>
        </div>
    </div>
    
    <div class="btnBack" style="padding: 5px; text-align: center;">
        <button onclick="location.href='./index.html'">Regresar a Inicio</button>
    </div>
</body>
</html>